spring.application.name=note-system-servers
server.port=8999
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/note_system?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.books.notesystemservers.entity

#mapper
mapper.mappers=com.books.notesystemservers.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Log Config
logging.config=classpath:logback-spring.xml

#控制台sql日志
logging.level.com.books.notesystemservers.mapper=debug

#admin配置
spring.boot.admin.client.url=http://localhost:7999
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=client
spring.security.user.password=client