# notebooks

./: .gitignore  README.md  pom.xml
note-admin-ribbon/: pom.xml
note-admin-ribbon/src/main/java/com/books/noteadminribbon/: NoteAdminRibbonApplication.java
note-admin-ribbon/src/main/resources/: application.properties  logback-spring.xml
note-admin-ribbon/src/main/resources/static/css/: addAddress.css  category.css  changePassword.css  common.css  couponsChoose.css  customerFavourite.css  customerMessage.css  customerSelectReturn.css  getCoupon.css  groupBuyItem.css  groupBuyOder.css  groupBuyOrderDetails.css  groupRule.css  homeList.css  mescroll.min.css  myAddress.css  myGroupBuy.css  myProfile.css  orderReturnFill.css  orderReturnInfo.css  orderReturnProcess.css  simpleTips_wap.css  style.css
note-admin-ribbon/src/main/resources/static/js/: jquert-touchmove.js
note-admin-ribbon/src/main/resources/static/js/home/: home.js
note-admin-ribbon/src/main/resources/static/js/public/: analytics.js  firebase-app.js  firebase.js
note-admin-ribbon/src/main/resources/templates/: index.html
note-admin-ribbon/src/test/java/com/books/noteadminribbon/: NoteAdminRibbonApplicationTests.java
note-admin-servers/: pom.xml
note-admin-servers/src/main/java/com/notebook/admin/: NoteAdminServersApplication.java
note-admin-servers/src/main/resources/: application.properties  application.yml
note-admin-servers/src/test/java/com/notebook/admin/: NoteAdminServersApplicationTests.java
note-base-core/: pom.xml
note-base-core/src/main/java/com/books/notebasecore/constants/: BaseConstants.java  BaseErrorConstants.java
note-base-core/src/main/java/com/books/notebasecore/util/: AESUtil.java  ArgumentException.java  ArrayUtil.java  BaseEntity.java  BaseWebUtil.java  BusinessException.java  ConfigUtil.java  ConvertUtil.java  CustomJsonDateDeserializer.java  DataStatus.java  DateUtil.java  DesUtils.java  EmojiUtil.java  EncryptUtil.java  EscapeUnescape.java  HttpJsonResult.java  HttpRequestUtil.java  ImprovedDateTypeAdapter.java  JsonUtil.java  ListSortUtil.java  PagerInfo.java  ReflectUtil.java  SerialNumberUtil.java  ServiceContext.java  ServiceResult.java  StringUtil.java  SystemException.java  UnZip.java
note-base-core/src/test/java/com/books/notebasecore/: NoteBaseCoreApplicationTests.java
note-book-servers/: pom.xml
note-book-servers/src/main/java/com/books/notebookservers/: NoteBookServersApplication.java
note-book-servers/src/main/resources/: application.properties  logback-spring.xml
note-book-servers/src/main/resources/mybatis/: mybatis-config.xml
note-book-servers/src/test/java/com/books/notebookservers/: NoteBookServersApplicationTests.java
note-config-center/: pom.xml
note-config-center/src/main/java/com/books/config/: NoteConfigCenterApplication.java
note-config-center/src/main/resources/: application.yml
note-config-center/src/main/resources/shared/: note-book-servers.yml
note-gateway-api/: pom.xml
note-gateway-api/src/main/java/com/books/notegatewayapi/: NoteGatewayApiApplication.java
note-gateway-api/src/main/java/com/books/notegatewayapi/config/: RedisConfig.java  SessionConfig.java
note-gateway-api/src/main/java/com/books/notegatewayapi/controller/: BookMstController.java  UserMstController.java
note-gateway-api/src/main/java/com/books/notegatewayapi/hystric/book/: BookMstServiceHystrix.java
note-gateway-api/src/main/java/com/books/notegatewayapi/hystric/system/: UserMstServiceHystrix.java
note-gateway-api/src/main/java/com/books/notegatewayapi/service/book/: IBookMstService.java
note-gateway-api/src/main/java/com/books/notegatewayapi/service/system/: IUserMstService.java
note-gateway-api/src/main/java/com/books/notegatewayapi/utils/: AES.java  MailUtil.java  PDFUtil.java  SessionRedisUtil.java
note-gateway-api/src/main/resources/: application.properties  logback-spring.xml
note-gateway-api/src/test/java/com/books/notegatewayapi/: NoteGatewayApiApplicationTests.java
note-h5-servers/: .gitignore  pom.xml
note-h5-servers/src/main/java/com/books/noteh5servers/: NoteH5ServersApplication.java
note-h5-servers/src/main/java/com/books/noteh5servers/controller/: BaseController.java
note-h5-servers/src/main/java/com/books/noteh5servers/controller/user/: UserController.java
note-h5-servers/src/main/java/com/books/noteh5servers/service/book/: BookMstAPI.java
note-h5-servers/src/main/java/com/books/noteh5servers/service/system/: UserMstAPI.java
note-h5-servers/src/main/java/com/books/noteh5servers/utils/: ExcelUtil.java  FileUploadUtils.java  ImagePrint.java  PrinterServiceUtil.java  RowUtil.java  UrlCodeUtil.java  WebUtil.java
note-h5-servers/src/main/resources/: application.properties  logback-spring.xml
note-h5-servers/src/main/resources/static/css/: aboutUs.css  account.css  cartProduct.css  categoryList.css  categoryProduct.css  customerSelectRefund.css  groupBuyList.css  groupProductDetail.css  home.css  logistics.css  myCouponList.css  myOrder.css  orderRefundList.css  orderRefundProcess.css  orderRefundViewDetail.css  paymentStatus.css  productDetails2.css  productOrder.css  setting.css  shareNewCustomer.css  shareNewCustomerDetail.css  sign-style.css  styles.css  swiper-3.4.2.min.css
note-h5-servers/src/main/resources/static/js/: Inertia.js  mescroll.min.js  simpleTips_wap.js  slider.js
note-h5-servers/src/main/resources/static/js/public/: common.js  firebase-database.js  homeBack.js  map.js
note-h5-servers/src/main/resources/templates/user/: regist.html
note-h5-servers/src/test/java/com/books/noteh5servers/: NoteH5ServersApplicationTests.java
note-system-servers/: pom.xml
note-system-servers/src/main/resources/: application.properties  logback-spring.xml
note-system-servers/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
note-zuul-servers/: pom.xml
note-zuul-servers/src/main/resources/: application.yml
register-eureka-servers/: .gitignore  pom.xml
register-eureka-servers/src/main/resources/: application.properties
(+31 files in other folders)
