spring.application.name=note-admin-ribbon
server.port=7999
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

#日志打印
logging.config=classpath:logback-spring.xml

#thymeleaf模版位置
spring.thymeleaf.prefix=classpath:/templates/

#cookie存储位置
domain.path=m.notebook.com