spring.application.name=note-book-servers
server.port=8998
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/note_book?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.books.notebookservers.entity

#mapper
mapper.mappers=com.books.notebookservers.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志打印
logging.config=classpath:logback-spring.xml

#控制台sql日志
logging.level.com.books.notebookservers.mapper=debug

#admin配置
spring.boot.admin.client.url=http://localhost:7999
management.endpoints.web.exposure.include=*