spring.application.name=note-h5-servers
server.port=6999
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/

#日志打印
logging.config=classpath:logback-spring.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#cookie存储位置
domain.path=m.notebook.com

spring.main.allow-bean-definition-overriding=true

#admin配置
spring.boot.admin.client.url=http://localhost:7999
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=client
spring.security.user.password=client